log4j.rootLogger=info,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-d-[%p]-[%l] %m%n 

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=${spring_springmvc_jpa.root}/askj.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=50
log4j.appender.R.layout.ConversionPattern=%d [%t] [%c] [%p] - %m%n

log4j.logger.org.hibernate.tool.hbm2ddl=debug