# JavaTest

./: README.md
Html5Learn/: pom.xml
Html5Learn/src/main/java/com/dp/html5Learn/: CustomMvcConfigCommon.java  Html5LearnMain.java
Html5Learn/src/main/resources/config/: application.properties
Html5Learn/src/main/resources/templates/: Learn1.html  index.html
Html5Learn/src/main/resources/templates/assets/: 111.3gp
LogSupport/: pom.xml
LogSupport/src/main/java/: LogMethod.properties  log4j.properties
LogSupport/src/main/java/com/dp/LogSupport/: ILogClass.java  ILogMethod.java  ILogMethodNot.java  LogMethodIntercepter.java  PackageUtils.java  ProxyBuilder.java
LogSupport/src/main/java/org/apache/spark/: LogMethodIntoAndLeave.java  LogUtils.java  PropertyUtils.java  ReflectionUtil.java
LogSupport/src/main/resource/: log4j.properties
LogSupport/src/main/scala/: TestScala1.scala
LogSupport/src/main/scala/com/dp/: CloudAirService.scala  Logging2.scala  MbbService.scala  ScalaReflectUtil.scala
LogSupport/src/test/java/com/dp/LogSupport/: SimpleTest.java
LogSupport/src/test/scala/com/dp/LogSupport/: TestScala1.scala  TestScala2.scala
